# shortenUrl

./: .project  README.md  pom.xml
src/main/java/com/appletest/controller/: ShortenUrlController.java
src/main/java/com/appletest/jedis/: JedisClient.java  JedisClientPool.java
src/main/resources/conf/: resource.properties
src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/test/java/com/appletest/test/jedis/: JedisTest.java
